name: gte
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.11.26=h06a4308_0
  - expat=2.6.4=h6a678d5_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.15=h5eee18b_0
  - pip=24.2=py312h06a4308_0
  - python=3.12.8=h5148396_0
  - readline=8.2=h5eee18b_0
  - setuptools=75.1.0=py312h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.44.0=py312h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - absl-py==2.1.0
      - accelerate==1.2.1
      - aiohappyeyeballs==2.4.4
      - aiohttp==3.11.10
      - aiosignal==1.3.2
      - attrs==24.3.0
      - beautifulsoup4==4.12.3
      - bitsandbytes==0.45.0
      - certifi==2024.12.14
      - charset-normalizer==3.4.0
      - colorama==0.4.4
      - colorlog==4.7.2
      - datasets==3.2.0
      - dill==0.3.8
      - einops==0.8.0
      - filelock==3.13.1
      - frozenlist==1.5.0
      - fsspec==2024.2.0
      - gdown==5.2.0
      - grpcio==1.68.1
      - huggingface-hub==0.27.0
      - idna==3.10
      - jinja2==3.1.3
      - joblib==1.4.2
      - kmeans-pytorch==0.3
      - markdown==3.7
      - markupsafe==2.1.5
      - mpmath==1.3.0
      - multidict==6.1.0
      - multiprocess==0.70.16
      - networkx==3.2.1
      - numpy==1.26.3
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.21.5
      - nvidia-nvjitlink-cu12==12.1.105
      - nvidia-nvtx-cu12==12.1.105
      - packaging==24.2
      - pandas==2.2.3
      - peft==0.14.0
      - pillow==10.2.0
      - plotly==5.24.1
      - propcache==0.2.1
      - protobuf==5.29.2
      - psutil==6.1.0
      - pyarrow==18.1.0
      - pysocks==1.7.1
      - python-dateutil==2.9.0.post0
      - pytz==2024.2
      - pyyaml==6.0.2
      - recbole==1.2.0
      - regex==2024.11.6
      - requests==2.32.3
      - safetensors==0.4.5
      - scikit-learn==1.6.0
      - scipy==1.14.1
      - sentence-transformers==3.3.1
      - six==1.17.0
      - soupsieve==2.6
      - sympy==1.13.1
      - tabulate==0.9.0
      - tenacity==9.0.0
      - tensorboard==2.18.0
      - tensorboard-data-server==0.7.2
      - texttable==1.7.0
      - thop==0.1.1-2209072238
      - threadpoolctl==3.5.0
      - tokenizers==0.21.0
      - torch==2.5.0
      - torchaudio==2.5.0
      - torchvision==0.20.0
      - tqdm==4.67.1
      - transformers==4.47.1
      - triton==3.1.0
      - typing-extensions==4.9.0
      - tzdata==2024.2
      - urllib3==2.2.3
      - werkzeug==3.1.3
      - xxhash==3.5.0
      - yarl==1.18.3
prefix: gte
